<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/1341/1341684.png" type="image/x-icon">
    <title>QR Code Generator</title>
  </head>
  <body>
    <div class="grid">
        <h2 style="text-align : center">QR code Generator</h2>
    
    <br><br>
    <img src="" class="img" style="text-align : center;padding: 35px">

    <br><br>
    <select class="frame-size">
        <option value="100">100 x 100</option>
        <option value="150">150 x 150</option>
        <option value="200">200 x 200</option>
        <option value="250" selected>250 x 250</option>
        <option value="300">300 x 300</option>
    </select>
    <br> <br>
    <textarea placeholder="Enter the text" class="qrtext"></textarea>
    <br> <br>
    <input type="submit" value="generate" onclick="generateQr()">
    <!-- <button value="generate" onclick="generateQr()">Generate</button> -->
    
    <p> Developed by Papa Kofi Boahen </p>

    </div>

    <!-- Add linkedIn icon and my email icon -->
    <div class="icon-container">
          <div>
             <i class="fa fa-phone" aria-hidden="true" style="font-size:24px"></i>
            +233 503230804
          </div>
           
          <div>
            <i class="fa fa-envelope" aria-hidden="true" style="font-size:24px"></i>
            <a href="mailto:papakofiboahen@gmail.com">papakofiboahen@gmail.com</a>
          </div>

          <div>
            <i class="fa fa-linkedin-square" aria-hidden="true" style="font-size:24px"></i>
            <a href="https://www.linkedin.com/in/papakofiboahen" target="_blank">Papa Kofi Boahen</a>
          </div>

          <div>
            <i class="fa fa-github" aria-hidden="true" style="font-size:24px"></i>
            <a href="https://github.com/Boahen123" target="_blank">Boahen123</a>
          </div>
      </div>

    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
